<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>Emm.DotnetPdf</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnetpdf</ToolCommandName>
        <PackageOutputPath>./scripts/output/nupkg</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageDescription>DotNetPdf  [merge, split, convert, extract PDF documents]</PackageDescription>
        <PackageReleaseNotes>Initial Version, SEE README</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/cosmez/dotnetpdf</PackageProjectUrl>
        <Authors>Cosme Zamudio</Authors>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
      <PackageReference Include="PDFiumCore" Version="121.0.6150" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
